% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
  12pt,
  a4paper]{article}
\usepackage{amsmath,amssymb}
\usepackage{lmodern}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\usepackage[margin=1in]{geometry}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\newlength{\cslhangindent}
\setlength{\cslhangindent}{1.5em}
\newlength{\csllabelwidth}
\setlength{\csllabelwidth}{3em}
\newlength{\cslentryspacingunit} % times entry-spacing
\setlength{\cslentryspacingunit}{\parskip}
\newenvironment{CSLReferences}[2] % #1 hanging-ident, #2 entry spacing
 {% don't indent paragraphs
  \setlength{\parindent}{0pt}
  % turn on hanging indent if param 1 is 1
  \ifodd #1
  \let\oldpar\par
  \def\par{\hangindent=\cslhangindent\oldpar}
  \fi
  % set entry spacing
  \setlength{\parskip}{#2\cslentryspacingunit}
 }%
 {}
\usepackage{calc}
\newcommand{\CSLBlock}[1]{#1\hfill\break}
\newcommand{\CSLLeftMargin}[1]{\parbox[t]{\csllabelwidth}{#1}}
\newcommand{\CSLRightInline}[1]{\parbox[t]{\linewidth - \csllabelwidth}{#1}\break}
\newcommand{\CSLIndent}[1]{\hspace{\cslhangindent}#1}
\usepackage{float}
\usepackage{lscape}
\usepackage{amsmath}
\usepackage{caption}
\usepackage{lineno}
\linenumbers
\usepackage{setspace}\setstretch{1.5}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{array}
\usepackage{multirow}
\usepackage{wrapfig}
\usepackage{float}
\usepackage{colortbl}
\usepackage{pdflscape}
\usepackage{tabu}
\usepackage{threeparttable}
\usepackage{threeparttablex}
\usepackage[normalem]{ulem}
\usepackage{makecell}
\usepackage{xcolor}
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same} % disable monospaced font for URLs
\hypersetup{
  pdftitle={A new method to explicitly estimate the shift of optimum along gradients in multispecies studies},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}

\title{A new method to explicitly estimate the shift of optimum along
gradients in multispecies studies}
\usepackage{etoolbox}
\makeatletter
\providecommand{\subtitle}[1]{% add subtitle to \maketitle
  \apptocmd{\@title}{\par {\large #1 \par}}{}{}
}
\makeatother
\subtitle{Running title: Modelling of gradient optimum shifts}
\author{}
\date{\vspace{-2.5em}}

\begin{document}
\maketitle

Bastien Mourguiart\(^{1*}\), Benoit Liquet\(^{1,2}\), Kerrie
Mengersen\(^{1,3}\), Thibaut Couturier\(^4\), Jérôme Mansons\(^5\), Yoan
Braud\(^6\), Aurélien Besnard\(^4\)

\(^1\) Laboratoire de Mathématiques et de leurs Applications, Université
de Pau et des Pays de l'Adour, E2S UPPA, CNRS, Anglet, France\\
\(^2\) Department of Mathematics and Statistics, Macquarie University,
Sydney, NSW 2109, Australia\\
\(^3\) ARC Centre of Excellence for Mathematical and Statistical
Frontiers, School of Mathematical Science, Queensland University of
Technology, Brisbane, QLD 4072, Australia\\
\(^4\) CEFE, Univ Montpellier, CNRS, EPHE-PSL University, IRD, Univ Paul
Valéry Montpellier 3, Montpellier, France\\
\(^5\) Parc National du Mercantour, Nice, France\\
\(^6\) Bureau d'études Entomia, Vaumeilh, France

\(^*\)Corresponding author: Bastien Mourguiart, Université de Pau et des
Pays de l'Adour, UFR des Sciences et Techniques de la côte basque, 1
allée du parc Montaury, 64600 Anglet, France. Email:
\href{mailto:bastien.mourguiart@univ-pau.fr}{\nolinkurl{bastien.mourguiart@univ-pau.fr}}

\hypertarget{acknowledgments}{%
\subsection{Acknowledgments}\label{acknowledgments}}

We thank Damien Combrisson from the Ecrin National Park that contributed
to earlier stages of this research. We also thank Alain Gueguen to allow
us to use his data. B.M. was supported by the UPPA-E2S international
chaire of Kerrie Mengersen.

\hypertarget{conflict-of-interest-statement}{%
\subsection{Conflict of interest
statement}\label{conflict-of-interest-statement}}

All authors declare no conflict of interest.

\newpage

\hypertarget{abstract}{%
\subsection{Abstract}\label{abstract}}

\hypertarget{aim}{%
\subsubsection{Aim}\label{aim}}

Optimum shifts in species--environment relationships are intensively
studied in a wide range of ecological topics, including climate change
and species invasion. Numerous statistical methods are used to study
optimum shifts but, to our knowledge, none explicitly estimate it. We
extended an existing model to explicitly estimate optimum shifts for
multiple species. We called this new Bayesian hierarchical model the
Explicit Hierarchical Model of Optimum Shifts (EHMOS).

\hypertarget{location}{%
\subsubsection{Location}\label{location}}

All locations

\hypertarget{taxon}{%
\subsubsection{Taxon}\label{taxon}}

All taxa

\hypertarget{methods}{%
\subsubsection{Methods}\label{methods}}

In a simulation study, we compared the accuracy of EHMOS to a mean
comparison method and a Bayesian generalized linear mixed model (GLMM).
Specifically, we tested if the accuracy of the methods was sensitive to
(1) sampling design, (2) species optimum position, and (3) species
ecological specialization. In addition, we compared the three methods
using a real dataset of investigated optimum shifts in 24 Orthopteran
species between two time periods along an elevation gradient.

\hypertarget{results}{%
\subsubsection{Results}\label{results}}

Of all the simulated scenarios, EHMOS was the most accurate method. GLMM
was the most sensitive method to species optimum position, providing
unreliable estimates in the presence of marginal species, i.e.~species
with an optimum close to a sampling boundary. The mean comparison method
was also sensitive to species optimum position and ecological
specialization, especially in an unbalanced sampling design, with high
negative bias and low interval coverage compared to EHMOS. The case
study results obtained with EHMOS were consistent with what is expected
considering ongoing climate change, with mostly upward shifts, which
further improved confidence in the accuracy of the EHMOS method.

\hypertarget{main-conclusions}{%
\subsubsection{Main conclusions}\label{main-conclusions}}

Our findings indicate that EHMOS could be used for a wide range of
topics and extended to produce new insights, especially in climate
change studies. Explicit estimation of optimum shifts notably allows
investigation of ecological assumptions that could explain interspecific
variability of these shifts.

\textbf{Keywords:} Bayesian hierarchical modelling, Generalized Linear
Mixed Model (GLMM), mean comparison method, optimum shift, sampling
design, species distribution, species ecological specialization, species
response curve

\hypertarget{introduction}{%
\subsection{Introduction}\label{introduction}}

Understanding changes in relationships between species and environmental
gradients is of central interest in biogeography. For instance,
assessing changes in species distribution along latitudinal (Thorson et
al., 2016), elevational (Maggini et al., 2011) or climatic (Tayleur et
al., 2015) gradients in response to ongoing climate change is crucial
for developing relevant biodiversity change scenarios (Taheri et al.,
2021). Modelling these changes is also central in assessing species
invasion risks (Elith et al., 2010). The shifts in species phenology,
i.e.~changes along a temporal gradient, in response to climate change
are also well-studied (Moussus et al., 2010; Strebel et al., 2014;
Vitasse et al., 2021).

This research aims at modelling the relationship between species
characteristics -- such as occurrence probability (Maggini et al.,
2011), abundance (Thorson et al., 2016) or singing activity (Strebel et
al., 2014) -- and linear covariates describing the studied gradient.
These modelled relationships, often named ``species response curves''
(Tayleur et al., 2015), are usually unimodal curves (Oksanen \& Minchin,
2002). They are characterized by a width, a maximum, an optimum
(i.e.~the value on the gradient where the response peak is reached), and
a lower and upper limit. Changes in the relationship could then occur in
each of these parameters, providing different and complementary
information on the way species are affected by change over the gradient.
However, these changes may be difficult to estimate. Changes in width or
range limits of the species response curve may for instance be more
difficult to estimate than optimum shifts due to sampling design or
detectability issues linked to lower abundance near range limits (Shoo
et al., 2006). Hence, studying optimum shifts is often favoured over
shifts at range limits to disentangle ecological changes from potential
sampling artifacts (Shoo et al., 2006; Lenoir et al., 2008; Moussus et
al., 2010).

Different modelling frameworks have been developed to study optimum
shifts. The simplest is the mean comparison method (e.g. Shoo et al.,
2006; Freeman et al., 2018), also known as the weighted average method
(ter Braak \& Looman, 1986; Thorson et al., 2016), in which mean values
of occupied sites on the gradient are compared between two or more
samples. However, such optimum estimates could be biased when sampling
effort is uneven along the gradient (ter Braak \& Looman, 1986; Shoo et
al., 2006). Such uneven sampling is common in ecology (Shoo et al.,
2006; Rumpf et al., 2018), especially in cases of sampling
difficult-to-access terrains such as mountains. Designing a random
sample of a species distribution requires knowing the species
distribution prior to sampling it, which is seldom the case. Regression
methods, such as generalized linear models (GLMs), more robust to
unbalanced sampling design (ter Braak \& Looman, 1986), are also
commonly used to estimate optimum shifts (Coudun \& Gégout, 2005; Lenoir
et al., 2008; Urli et al., 2014). In this approach, two regressions are
conducted to estimate the species optimum for each sample separately
(Coudun \& Gégout, 2005). Shift is calculated as the difference between
the two estimated optima (as in Lenoir et al., 2008). Such an analysis
makes it difficult to estimate uncertainty around the shift, so this
uncertainty is often omitted (Urli et al., 2014; e.g. Lembrechts et al.,
2017). This absence of uncertainty is prejudicial when post-hoc tests
are performed on shift point estimates (Felde et al., 2012). This
approach also raises issues for species with an optimum close to the
edge of the sampled gradient, hereafter referred to as edge species. In
these cases, the regression follows a logistic relationship and does not
provide an optimum (Citores et al., 2020). As a consequence, such edge
species are usually withdrawn from analysis (Felde et al., 2012; e.g.
Rumpf et al., 2018); however, they may be particularly sensitive to
changes as they are limited by certain constraints (physiological,
environmental, etc.) and subject to local extinctions caused by a lack
of remaining suitable areas (Freeman et al., 2018). Moreover, estimates
of the mean shift at the community level could be biased by the removal
of edge species, as the optimum shift could depend on the position along
the gradient (Rumpf et al., 2018). A model robust to unbalanced sampling
design, providing estimates of uncertainties and including all species
whatever the location of their optimum would be a substantial
improvement for modelling shift in optima.

We developed an extension of the Gaussian logistic model (ter Braak \&
Looman, 1986; Jamil et al., 2014) that explicitly estimates shifts in
optima for several species simultaneously, with their uncertainties. We
also fitted a Bayesian Generalized Linear Mixed Model to simultaneously
analyse both sampling occasions and all species and use the estimated
coefficients to compute posterior distributions of species optimum
shifts. The performance of these models was compared to the estimates
provided by a simple mean comparison method. The comparison was
undertaken through a simulation study involving different sampling
designs and ecological scenarios. The goal of the simulation study was
to determine if the methods accurately estimate the optimum shifts of
multiple species along a virtual environmental gradient. Specifically,
we tested if the accuracy of the methods was sensitive to (1) sampling
design, i.e.~how sampling sites are distributed along the gradient, (2)
species marginality, i.e.~the location of the species optimum on the
gradient, and (3) species ecological specialization, i.e.~the width of
the species--environment relationship. We finally applied the three
methods to Orthoptera species sampled twice 30 years apart in the French
Alps along an elevation gradient.

\hypertarget{materials-and-methods}{%
\subsection{Materials and methods}\label{materials-and-methods}}

\hypertarget{shift-modelling}{%
\subsubsection{Shift modelling}\label{shift-modelling}}

We used a mean comparison method based on the Student t-test (hereafter,
t-test) that compares species' average positions along a gradient
between two sampling occasions. In this approach, species' optima are
estimated as the mean of environmental values at which the species have
been observed. We performed unpaired two-sample Student t-tests between
surveys for each species separately. This provided species-specific
shift estimates and associated confidence intervals.

We developed and fitted two hierarchical models: a `classic' Generalized
Linear Mixed Model (hereafter, cGLMM) and a new Explicit Hierarchical
Model of Optimum Shifts (EHMOS). Both models assumed that the occurrence
state (present or absent) observed for species \(i\) at site \(j\)
during sampling occasion \(k\), \(Y_{i,j,k}\), relies on the probability
\(\psi_{i,j,k}\) that species \(i\) can occupy site \(j\) during
sampling occasion \(k\). In both models, we described the observation
data as an outcome of a Bernoulli trial:

\[ Y_{i,j,k} \sim \text{Bernoulli}(\psi_{i,j,k}). \]

We assumed that species occupancy probability is related to the gradient
through a symmetric bell-shaped curve with an optimum. However, the two
models differ in the formulation of the species--environment
relationship. cGLMM allows five shapes of species-environment
relationships (flat, monotone, `plateau', U-shaped or bell-shaped
unimodal symmetric response curves) some of which could be ecologically
meaningless (e.g.~U-shaped curves). EHMOS by its ecological formulation
models only symmetric unimodal response curves. However, if EHMOS
estimates optimum outside the sampling range, then the estimated SRC
will look like a monotone or a `plateau' relationship. EHMOS ecological
formulation also allows direct interpretation of its model coefficients.
Note that both models assumed that unimodal species response curves are
symmetrical, i.e.~occupancy probabilities decrease at the same rate on
both sides of the optimum. We discuss this potential limitation further
in the manuscript.

\emph{Classic Generalized Linear Mixed Model (cGLMM)} -- The occupancy
probability was modelled on the logit scale as a regression of linear
and quadratic effects of environment. To allow for species-specific
occurrence relationships with the gradient, we added a random intercept
and random slope effects for the species ID. Changes in species
distribution along the gradient between sampling occasions were assessed
including a binary covariate, \(S_k\), taking the value of 0 for one
sampling occasion and 1 for the other, and its interaction with the
linear and quadratic effects of the environment. As the same sites were
included in the two samples, we added a random intercept term for the
site ID, \(\gamma^{site}_j \sim N(0, \sigma_{\gamma}^2)\), to account
for data dependencies. Hence, in our cGLMM the occupancy model was
formulated as follows:

\begin{equation}
  logit(\psi_{i,j,k}) = \beta_{0i} + \beta_{1i} \times X_j + \beta_{2i} \times {X_j}^2 +
  \beta_{3i} \times S_k + \beta_{4i} \times S_k \times X_j + \beta_{5i} \times S_k \times {X_j}^2 + \gamma^{site}_j
  \label{glmm}
  \end{equation}

where \(\beta_i\) represents the coefficients related to the
species-specific effects mentioned above and \(X_j\) is the value of the
environmental variable at site \(j\). Hence, \(\beta_{0i}\),
\(\beta_{1i}\) and \(\beta_{2i}\) describe the relationship between
species occurrence and elevation during the first sampling for species
\(i\), while \(\beta_{3i}\), \(\beta_{4i}\) and \(\beta_{5i}\) denote
the changes in the species-specific occurrence--gradient relationship
between the two sampling occasions. We calculated the species-specific
optimum positions of each sampling occasion, denoted by
\(\theta_{i,k}\), from these regression coefficients (see Equation 2 in
ter Braak \& Looman, 1986). We then calculated species shifts by
subtracting optimum values of each sampling occasion as follows:

\begin{align}
  \begin{split}
  \delta_i &= \theta_{i,2} - \theta_{i,1}  \\
  &= \frac{-(\beta_{1i}+\beta_{4i})}{2 \times (\beta_{2i}+\beta_{5i})} - \frac{-\beta_{1i}}{2 \times \beta_{2i}}
  \label{shift_glmm}
  \end{split}
  \end{align}

where \(\delta_i\) is the optimum shift of species \(i\).

\emph{Explicit Hierarchical Model of Optimum Shifts (EHMOS)} -- We
extended the multi-species Gaussian logistic model developed to describe
species unique unimodal response curves (Jamil et al., 2014) to
explicitly estimate shift in optimum positions between two sampling
occasions. This model, we called Explicit Hierarchical Model of Optimum
Shifts (EHMOS), describes multiple species--environment relationships
simultaneously for two samples:

\begin{equation}
  logit(\psi_{i,j,k}) = \alpha_{i,k} - \frac{[\text{X}_j - (\theta_{i} + (\text{S}_k \times \delta_{i}) )]^2}{2 \times {\tau_{i,k}}^2} +
  \gamma^{site}_j
  \label{eq_ehmos}
  \end{equation}

where \(\alpha_{i,k}\) represents the maximum occupancy probability on
the logit scale reached by species \(i\) in sampling occasion \(k\);
\(\theta_i\) is the environmental optimum of species \(i\) for the first
sampling occasion (as the binary variable \(S_k\) is coded as
\(S_1 = 0\) and \(S_2 = 1\)); \(\delta_i\) is the shift between the two
optima for species \(i\); \(\tau_{i,k}\) is the species' ecological
tolerance, a measure of the gradient portion length on which the species
could occur (see Appendix S1 in Supporting Information).

In both models (Eq. (\ref{glmm}) and (\ref{eq_ehmos})), the gradient
covariate was standardized to have a mean equal to zero and variance
equal to one. Each species-specific parameter
(\(\Theta_i \in \{ \beta_i, \theta_i, \delta_i \}\)) was modelled as a
random species effect drawn from a normal distribution:
\(\Theta_i \sim N(\mu_{\Theta}, \sigma_{\Theta}^2)\) described by the
community mean (\(\mu_{\Theta}\)) and the variance between species
(\(\sigma_{\Theta}^2\)). Those community parameters are shared between
the two sampling occasions for all the GLMM parameters (\(\beta_i\)'s),
and for the optimum (\(\theta_i\)) and the shift (\(\delta_i\)) in the
EHMOS model. For the species-specific and occasion-specific parameters
\(\alpha_{i,k}\) and \(\tau_{i,k}\), the community means could vary
between sampling occasions
(e.g.~\(\tau_{i,k} \sim N(\mu_{\tau_k}, \sigma_{\tau}^2)\)).

We implemented the two models in a Bayesian context. We then obtained
posterior distributions for each species-specific parameter. Assuming a
lack of prior knowledge of a parameter's true value, hyper-parameters
were afforded default priors. We used wide normal priors (with mean 0
and variance 1000) for the means of community-level effects (the
\(\mu\)'s) and inverse-gamma priors (\(\text{Inv-gamma}(0.1, 0.1)\)) for
the community-level variances (the \(\sigma^2\)'s). In the cGLMM, we
computed posterior distributions of the shifts from MCMC samples of the
regression coefficients (Eq. (\ref{shift_glmm})). Hence, for both models
we had posterior distributions for the species-specific shifts in
optimum position. We used medians as point estimates and symmetric 95\%
credible intervals as corresponding measures of uncertainty. Symmetric
95\% credible intervals were computed based on 0.025 and 0.975 quantiles
of the MCMC posterior distributions.

We coded the two hierarchical Bayesian models in BUGS language and ran
them in JAGS (Plummer, 2003), using the \emph{jagsUI} package (Kellner
\& Meredith, 2021) in R software (R Core Team, 2018). The code is
available on GitHub. We ran the analysis with the function
\texttt{autojags()}, which updates the number of iterations within the
burn-in phase until all parameters have a Gelman-Rubin statistic
(\(\hat{R}\)) less than 1.1, suggesting satisfactory convergence (Gelman
et al., 2013), or when the total number of iterations reached a maximum
set at 250,000 iterations. We ran three MCMC chains with a thinning rate
of 10 and with an initial burn-in phase of 15,000 iterations that was
updated by 15,000 iterations until the specified convergence level was
met or the maximum number of iterations was reached.

\hypertarget{simulation-study}{%
\subsubsection{Simulation study}\label{simulation-study}}

We simulated the sampling of a community of 20 species during two
sampling occasions at 300 sampling sites distributed along an
elevational gradient ranging from 1000 m to 3000 m. We used two sampling
design sub-scenarios: the distribution along the virtual elevation
gradient of the sampling sites was either uniform, in sampling
sub-scenario A1, or unbalanced, in sampling sub-scenario A2 (Fig.
\ref{fig:fig1}a). In the unbalanced design, the simulated sampling sites
followed a truncated normal distribution of mean 1970 m,
standard-deviation 335 m restricted between 1000 m and 3000 m. We chose
the mean and standard deviation according to those observed in the
motivating example (see below).

We then positioned on the virtual gradient the optima of each species
for the two virtual sampling occasions. We defined two optimum
sub-scenarios (coded B1 and B2). In optimum sub-scenario B1, 100\% of
species had both their optima in the middle of the sampling range,
hereafter `middle species' (green points in Fig. \ref{fig:fig1}b), while
in B2 30\% of species (six species) were considered as `edge species',
i.e.~had their optima close to the boundaries of the sampled gradient
(red points in Fig. \ref{fig:fig1}b). We defined the middle of the
sampling range as the part of the gradient that contains 80\% of the
sampling sites (green areas in Fig. \ref{fig:fig1}ab), the upper and
lower parts of the remaining sampling range were considered the sampling
edges (orange areas in Fig. \ref{fig:fig1}ab). We simulated half of the
optima of the edge species close to the upper edge, and the other half
close to the lower edge. Simultaneously with the optimum of the first
sampling occasion (full points in Fig. \ref{fig:fig1}b), we simulated
the optimum shift, thus obtaining the second optimum (circles in Fig.
\ref{fig:fig1}b), to respect percentages of edge and middle species in
both sampling occasions. For all optimum sub-scenarios, we computed 60\%
of upward shifts, 20\% of downward shifts and 20\% of no shift to test
all kinds of response while keeping the majority of upward shifts as
expected in conditions of ongoing climate change. The values of upward
and downward shifts were sampled from a uniform distribution bounded
between 80 m and 250 m, and ‑250 m and -80 m respectively.

We used two ecological specialization sub-scenarios (C1 and C2). In
sub-scenario C1, we simulated only specialist species, i.e.~species
having a narrow ecological niche and high maximum occurrence probability
(Fig. \ref{fig:fig1}c). In sub-scenario C2, we simulated 50\% of
specialist and 50\% of generalist species having a wider ecological
niche and lower maximum occurrence probability than specialist species
(Fig. \ref{fig:fig1}c). We allowed for changes in shape parameters
between sampling occasions in both sub-scenarios, but not in ecological
specialization type: i.e.~a generalist species remains a generalist
species, but could have slightly different species response curves in
the two sampling occasions. Niche width and maximum occurrence
probability were sampled from uniform distributions, independently for
the two sampling occasions, with the distribution parameters depending
on the ecological specialization type. Specialist species had widths
ranging from 400 m and 600 m, while generalists' width ranged between
1200~m and 1400 m. Maximum probability was set between 0.9 and 0.99 for
specialist species, and between 0.75 and 0.85 for generalist species.
These distribution parameter values were chosen to clearly separate the
two types of species and match the values observed in the motivating
example.

We ran all possible combinations of the sub-scenarios, resulting in
eight simulated scenarios. In each, we considered each species to have a
symmetric unimodal response curve in both sampling occasions (Fig.
\ref{fig:fig1}d). We produced site-specific probability of occupancy for
each species in each scenario following:

\[logit(\psi_{i,j,k}^{s}) = \alpha_{i,k}^{s} - \frac{[\text{X}_j^{s} - (\theta_{i}^{s} + (\text{S}_k \times \delta_{i}^{s}) )]^2}{2 \times {\tau_{i,k}^{s}}^2}\]

with \(\psi_{i,j,k}^{s}\) the occurrence probability of species \(i\) at
site \(j\) during sampling occasion \(k\) simulated in scenario \(s\),
\(\text{X}_j^{s}\) is the value on the elevation gradient of site \(j\)
under scenario \(s\), \(\theta_{i}^{s}\) and \(\delta_{i}^{s}\) are
respectively the optimum and shift of species \(i\) in scenario \(s\),
and \(\alpha_{i,k}^{s}\) and \(\tau_{i,k}^{s}\) are related to niche
width and maximum probability of occupancy (see Appendix S1). Observed
presence or absence of species \(i\) at site \(j\) during sampling
occasion \(k\) under scenario \(s\), \(Y_{i,j,k}^{s}\), was then drawn
from a Benoulli distribution:
\(Y_{i,j,k}^{s} \sim Bernoulli(\psi_{i,j,k}^{s})\). We replicated the
Bernoulli trials 30 times for each of the 8 scenarios, resulting in 240
simulated datasets.

\begin{figure}[H]

{\centering \includegraphics{manuscript_cut_files/figure-latex/fig1-1} 

}

\caption{Example of the simulation process for two scenarios each broken down in three categories of sub-scenarios: (a) the sampling design either uniform (A1) or unbalanced (A2) (b) the optimum positions for the first (full points) and second (circles) sampling occasions of the 20 species, which is either in the middle (green area) or close to the edges (orange areas) of the sampling range in variable proportions depending on sub-scenario category (B1: 100\% middle, B2: 70\% middle) (c) the ecological specialization of species, which can be specialist (dark curves) or generalist species (purple curves) in variable proportions depending on the sub-scenario category (100\% in C1 or 50\% in C2 of specialist species). The bottom panel represents (d) the species response curves for the first and second sampling occasion (solid and dashed lines) of the two scenarios that results in the combination of the three sub-scenarios above.}\label{fig:fig1}
\end{figure}

\hypertarget{model-performance-assessment}{%
\subsubsection{Model performance
assessment}\label{model-performance-assessment}}

We assessed estimation accuracy and precision through four metrics (i)
bias, the difference between true and estimated absolute optimum shifts,
(ii) root mean squared error, which combines bias and imprecision, (iii)
interval coverage, i.e.~the proportion of estimated credible/confidence
intervals that contain the true optimum shifts, and (iv) interval score,
which combines information on width of credible/confidence intervals and
on interval coverage. Details on the calculation of the four metrics are
provided in Appendix S2. We also compared the computing performance of
the Bayesian models. We counted the number of times when at least one
parameter failed to converge after the maximum of iterations was
reached. Due to the number of runs and parameters, we just looked at the
Gelman-Rubin statistic threshold of 1.1 (Gelman et al., 2013) and did
not make visual diagnostics. We also computed the average running time
for each model.

\hypertarget{motivating-example}{%
\subsubsection{Motivating example}\label{motivating-example}}

Our goal when starting this study was to model shifts in elevation
optima of an Orthoptera community studied during two periods separated
by 30 years. This study was conducted in 134 sampling sites distributed
along an elevation gradient ranging from 928 m to 2614 m (mean = 1869 m)
above sea level in Mercantour National Park in the French Alps. The
first survey was carried out during the summers between 1983 and 1988
(Gueguen 1990). At each site, the density of Orthoptera species was
assessed based on multiple counts made using box quadrats that trapped
individuals. The second survey was conducted during the summers of 2018
and 2019. Each sampling site consisted of a circle with a 70-m radius
where five spatial replicates (hereafter, plots) 30 m2 in area were
surveyed following three successive steps: (1) one minute of listening
to species stridulating in the plot, (2) six minutes of sighting species
by walking across the plot, and (3) two 45-second sweep netting sessions
across the plot (see Mourguiart et al., 2021 for a full description of
the sampling design). To minimize the effect of varying sampling effort
and detection methods between surveys, we reduced the Orthoptera records
to the presence/absence data at the site level and only kept species
detected in at least 5\% of sampling sites. We pooled some species' data
in a species complex when confusion was possible (genuses
\emph{Yersinella}, \emph{Calliptamus}, \emph{Podisma} and
\emph{Chorthippus biggutulus-brunneus-mollis-daimei} complex). We fitted
the three methods to the 24 taxa kept after data processing.

\hypertarget{results-1}{%
\subsection{Results}\label{results-1}}

In the convergence check, we observed that 50\% of the cGLMMs failed to
converge in the simulations (see details in Appendix S3 as Table S3.1).
Due to the running time, 26 hours (SD = 15 hours) on average for cGLMM
(see in Appendix S3 as Table S3.2), we chose not to re-run more
iterations of models that did not converge. All models converged for
EHMOS and took on average 5 hours (SD = 1 hour) for this process (see in
Appendix S3 as Table S3.2). In the motivating example, both models
converged: EHMOS ran in 82 minutes and cGLMM in 26 minutes.

\hypertarget{simulation}{%
\subsubsection{Simulation}\label{simulation}}

Averaging performance metrics for all species in the eight scenarios, we
found that EHMOS performed better than cGLMM and t-test whatever the
performance metrics. EHMOS had the smallest average RMSE (mean = 23, SD
= 1), bias (mean = 0, SD = 1), interval score (mean = 115, SD = 7), and
the largest interval coverage (mean = 0.96, SD = 0). cGLMM had similar
interval coverage to EHMOS (mean = 0.95, SD = 0), but relatively high
positive bias (mean = 12, SD = 3), the largest RMSE of all three methods
(mean = 37, SD = 4), and interval score (mean = 1402, SD = 478). The
t-test had an intermediate RMSE (mean = 28, SD = 2) and interval score
(mean = 207, SD = 24) between cGLMM and EHMOS, with bias as high as
cGLMM, but negative (mean = -12, SD = 2), and the smallest interval
coverage of the three methods (mean = 0.85, SD = 0.02).

At the scenario level, EHMOS was still the most accurate method. It
performed as well as cGLMM in scenarios with only middle species,
i.e.~scenarios including sub-scenario B1 (Fig. \ref{fig:fig2} upper
panels), and was much more accurate than cGLMM in scenarios with edge
species, i.e.~scenarios including sub-scenario B2 (Fig. \ref{fig:fig2}
lower panels). Averaging performance metrics for only edge species, we
obtained an average RMSE almost three times larger for cGLMM than for
EHMOS. cGLMM estimates of the quadratic effect of environment on species
occurrence could be close to zero for edge species, yielding an
unreliably high ratio of linear and quadratic coefficients, thus
unreliable optimum and optimum shift estimates (Eq. \ref{shift_glmm}).
Hence, on average for edge species, cGLMM had larger positive bias (79
m) and interval score (8820) compared to EHMOS (mean bias = -6 m; mean
interval score = 268).

\begin{figure}[H]

{\centering \includegraphics{manuscript_cut_files/figure-latex/fig2-1} 

}

\caption{Distribution of species specific performance metrics for the eight simulated scenarios after 30 replications. The colour of the points represents species optimum position along the simulated gradient  (in the edge, orange points, or in the middle, green points). Shape of points corresponds to species ecological specialization type relative to the width of their ecological niche (generalist species with broad ecological niche, represented by inverted triangles, or specialist species with narrower ecological niche, represented by circles).}\label{fig:fig2}
\end{figure}

The t-test method had comparable results to EHMOS in scenarios A1xB1xC1
and A1xB1xC2, with only slightly larger average RMSEs and interval score
(Fig. \ref{fig:fig2}, Table \ref{tab:tab1}). For scenarios including
edge species, i.e.~scenarios including sub-scenario B2, there was only a
slight difference in RMSEs between EHMOS and the t-test method (Fig.
\ref{fig:fig2}). However, the t-test method, in scenarios with edge
species, had on average negative bias that was at least two times larger
than EHMOS bias (Fig. \ref{fig:fig2}). The t-test method also had poorer
interval metrics than EHMOS, with interval coverage never reaching the
expected threshold of 95\%, in contrast to EHMOS, which always reached
this threshold (Fig. \ref{fig:fig2}), and with interval scores 30\% to
150\% larger than EHMOS in scenarios with edge species (Table
\ref{tab:tab1}). The t-test method also resulted in poorer performance
than EHMOS in scenarios with unbalanced sampling design (sub-scenario
A2), with negative bias, smaller interval coverage and larger interval
score (Fig. \ref{fig:fig2}, Table \ref{tab:tab1}). Differences between
the EHMOS and t-test method performances in scenarios with unbalanced
sampling design were exacerbated by the presence of generalist species
(scenario A2xB1xC2 and A2xB2xC2 in Fig. \ref{fig:fig2} and Table
\ref{tab:tab1}). The t-test had a high average negative bias of -30 m
and -22 m, small average interval coverage of 68\% and 83\%, and large
interval scores of 360 and 217 in scenarios A2xB1xC2 and A2xB2xC2. In
comparison, EHMOS is relatively unbiased, with an average bias of 3 m
and 0 m, had average interval coverage superior to 95\% for both
scenarios, and had smaller interval scores: 117 and 150 for scenarios
A2xB1xC2 and A2xB2xC2 respectively.

\begin{table}[H]

\caption{\label{tab:tab1}Average species specific interval scores for the eight simulated scenarios after 30 replications. Numbers in brackets represent standard deviations. }
\centering
\begin{tabular}[t]{llll}
\toprule
Scenario & EHMOS & cGLMM & t-test\\
\midrule
\addlinespace[0.3em]
\multicolumn{4}{l}{\textbf{Uniform sampling}}\\
\hspace{1em}A1xB1xC1 & 69.48 (3.5) & 72.32 (3.58) & 100.63 (4.01)\\
\hspace{1em}A1xB1xC2 & 113.39 (12.56) & 116.17 (11.72) & 148.46 (22.83)\\
\hspace{1em}A1xB2xC1 & 136.17 (24.66) & 4558.69 (1929.05) & 346 (120.27)\\
\hspace{1em}A1xB2xC2 & 192.37 (31.53) & 5054.91 (3201.19) & 281.66 (90.63)\\
\addlinespace[0.3em]
\multicolumn{4}{l}{\textbf{Unbalanced sampling}}\\
\hspace{1em}A2xB1xC1 & 53.57 (2.61) & 53.28 (2.62) & 90.11 (10.58)\\
\hspace{1em}A2xB1xC2 & 117.07 (14.94) & 125.35 (16.29) & 359.86 (90.49)\\
\hspace{1em}A2xB2xC1 & 85.46 (14.41) & 288 (179.88) & 109.22 (13.4)\\
\hspace{1em}A2xB2xC2 & 150.14 (24.76) & 945.45 (507.25) & 216.9 (55.42)\\
\bottomrule
\end{tabular}
\end{table}

\hypertarget{application}{%
\subsubsection{Application}\label{application}}

On average, species shifted upslope (Fig. \ref{fig:fig3}), with the mean
shift ranging from 124 m (SD = 95 m) and 173 m (SD = 127 m) to 183 m (SD
= 80 m) based on the estimates from the t-test, cGLMM and EHMOS
respectively. All significant shifts were upslope for the three methods,
with 11, 8 and 10 species having significant shifts based respectively
on EHMOS, cGLMM and t-test credible or confidence intervals. However, we
observed heterogeneity between species, with estimated shifts ranging
from 19~m (\emph{Stauroderus scalaris}) to 344 m (\emph{Bicolorana
bicolor}) based on EHMOS, -124 m (\emph{Platycleis albopunctata}) to 419
m (\emph{Omocestus harmorrhoidalis}) based on cGLMM estimates and, -30 m
(\emph{Platycleis albopunctata}) to 356 m (\emph{Bicolorana bicolor})
based on t-test results.

The three methods provided heterogeneous shift estimates (Fig.
\ref{fig:fig3}). T-test estimates seemed to be smaller than those
estimated by cGLMM or EHMOS. To verify this observation, we performed a
paired t-test on species point estimates between methods. We found
significant differences between the t-test and cGLMM estimates (mean
difference = -49, t(23) = -2.62, p = 0.02) and EHMOS estimates (mean
difference = -60, t(23) = -5.51, p \textless{} 0.01), confirming our
visual observation. Methods also differed in the precision of estimates.
The t-test had on average narrower confidence intervals with a mean
confidence interval width of 271 m, compared to EHMOS (371 m) and cGLMM
(4701 m). This high value for cGLMM is due to unreliably wide credible
intervals for nine species (Fig. \ref{fig:fig3}). Those unrealistic
estimates could be explained by quadratic coefficients, the denominator
in optimum formulae (Eq. \ref{shift_glmm}), estimated close to zero and
generating unreliable optimum estimates and thus shift estimates. This
seemed to occur for taxa having their optimum close to the sampling edge
(before the 10\textsuperscript{th} or beyond the 90\textsuperscript{th}
percentile of the sampling site elevations, depicted as orange
rectangles in Fig. \ref{fig:fig3}), for example, \emph{Yersinella sp.}
and \emph{Gomphocerus sibiricus sibiricus}, or species having low
maximum occupancy probability, e.g.~\emph{Omocestus haemorrhoidalis}.

\begin{figure}[H]

{\centering \includegraphics{manuscript_cut_files/figure-latex/fig3-1} 

}

\caption{Shift estimates following three statistical methods on 24 Orthoptera species optimum positions between 1980–1988 and 2018–2019 along an elevational gradient in Mercantour National Park (French Alps). The points correspond to the mean estimates and the segments to the associated 95\% credible or confidence intervals. The black horizontal lines represent graphical range, segments reaching those lines indicate intervals wider than the graphical range. Species are ordered by increasing optimum estimates of the first period. Species names are coloured depending on the optimum position types with edge species coloured in orange and middle species in green. Presence (or absence) of asterisk indicates species ecological type as defined in the simulation study (presence: generalist, absence: specialist).}\label{fig:fig3}
\end{figure}

\hypertarget{discussion}{%
\subsection{Discussion}\label{discussion}}

In this study, we performed simulations to test the accuracy of optimum
shift estimates of a new model, the Explicit Hierarchical Model of
Optimum Shifts (EHMOS), compared to a more standard GLMM and method
based on the comparison of the mean. The simulation study provides
evidence that EHMOS generally performed better than the two other
methods. cGLMM performed identically to EHMOS when species had their
optimum in the middle of the sampling gradient, but was inaccurate and
very imprecise when some species had their optimum close to the sampling
limits. We also found that the mean comparison method tended to be
negatively biased, with low interval coverage in scenarios involving
edge species or unbalanced sampling design, especially when generalist
species were included. The case study confirmed that the three methods
provide different results. cGLMM provided unreliable estimates for nine
of the 24 Orthoptera species, and the mean comparison method had on
average smaller shift estimates than the other two methods. On average,
we found that species had shifted upslope by 124 m (SD = 95 m) and 173 m
(SD = 127 m) to 183 m (SD = 80 m) based on estimates from the t-test,
cGLMM and EHMOS respectively.

EHMOS always performed better than the t-test-based method. Differences
between these two methods were particularly large under unbalanced
sampling design, especially in the presence of generalist species. It is
predictable that mean estimates are biased by unbalanced sampling
designs, in particular in scenarios where a part of the gradient is
preferentially sampled (ter Braak \& Looman, 1986). We simulated one
example where the middle part of the gradient was preferentially
sampled, but similar results are expected in other preferential sampling
design. In such situations, both optima estimates could be biased
towards the preferentially sampled part of the gradient and shift
estimates could be biased towards zero. This explains the negative bias
produced by t-test method in simulations involving unbalanced sampling
design. It is also not surprising that bias due to unbalanced sampling
design is larger for generalist species than for specialist species.
Bias is more influenced by the distribution of sampling sites occupied
by the species rather than by the entire distribution of sampling sites.
Occupied sites of a specialist species with a narrow range could be
uniformly distributed even if the entire distribution of sampling sites
is uneven. In contrast, the larger the species range, the more the
occupied site distribution on the gradient will match the entire
sampling site distribution, leading to biased shift estimates.

A slightly larger bias with the t-test than with EHMOS was also observed
in scenarios involving edge species, even with balanced sampling. This
could be explained by the sensitivity of t-tests to species response
curve truncation (ter Braak \& Looman, 1986). In this case, the
species--environment relationship is only partially observed, and the
optimum is underestimated as the species range is not entirely covered
(ter Braak \& Looman, 1986). Bias will thus increase with the magnitude
of truncation. Hence, edge species that shifted towards the sampling
range margins will have their second optimum more severely biased than
the first, inducing underestimation in the shift estimates. Such a bias
that depends on the species type could lead to misleading conclusions
when comparing magnitudes of shifts between species types. Previous
studies found that edge species shifted less than middle species (Rumpf
et al., 2018). While this finding is ecologically consistent, it could
have been exacerbated by the bias associated to the use of the mean
comparison method.

Generalized linear models have been extensively used in species
distribution modelling (Elith et al., 2010), and in optimum shift
modelling (e.g. Coudun \& Gégout, 2005; Lenoir et al., 2008). Usually,
multiple GLMs are conducted separately for each species and each survey
that is to be compared (but see Lembrechts et al., 2017). This approach
has the inconvenient of losing information and thus precision in
estimation by splitting the data into multiple data sets. Estimates for
data-poor species may be improved with a GLMM, by borrowing information
from data-rich species (Ovaskainen \& Soininen, 2011). Hence, one could
assume that GLM would have, at best equal and probably worse
performances than cGLMM. We thus chose to compare EHMOS only with cGLMM
to show that EHMOS has advantages against classical GLM-based
approaches. Our Bayesian framework allows us to derive uncertainty
measures associated with shift estimates. It would have been possible to
compute the asymptotic variance of optima or shift estimates using a
frequentist approach, e.g.~the delta method (Urli et al., 2014). The
Bayesian GLMM we developed performed as well as the EHMOS and better
than the mean comparison method in scenarios where all species have
optima in the middle of the sampling range. However, as expected, for
edge species, the standard GLMM failed to estimate bell shape curves,
fitting sigmoid curves instead and making derived optima and shifts
unreliable (ter Braak \& Looman, 1986; Citores et al., 2020). In
contrast, EHMOS, thanks to its ecological formulation and explicit
modelling of optimum shifts, allowed estimates of optimum shifts for
edge species. Hence, edge species could be kept if one is using EHMOS,
while they should be removed in t-test or GLM-based analysis. Ecological
formulation of EHMOS, especially explicit modelling of shift, also
allows easier choice of prior in a Bayesian setting. cGLMM parameters
should be transformed to be ecologically interpretable (see Appendix
S1). Such a transformation may change an uninformative prior on the
parameter scale into an informative prior on the ecological scale,
making the choice of prior complicated (see Lemoine, 2019 for an example
in logistic regression). Hence, the standard GLMM appeared to be less
flexible than EHMOS.

In addition to having more robust point estimate accuracy whatever the
sampling design, ecological marginality and specialization than a t-test
or cGLMM, EHMOS also seemed to produce more precise estimates. cGLMM was
very sensitive to marginality in terms of precision, providing very wide
and uninformative credible intervals for edge species. The interval
coverage of the t-test was also very sensitive to marginality, sampling
design and specialization. Having informative precision estimates is
important when studying species shifts (Bates et al., 2015; Taheri et
al., 2021). Some authors use the overlap of confidence intervals as a
surrogate for a test of significant difference (Lenoir et al., 2008;
Urli et al., 2014), so low interval coverage could lead to misleading
conclusions, and the t-test method should be avoided.

Here, we studied optimum shifts between two surveys conducted 30 years
apart of 24 Orthoptera species along an elevational gradient in the
Alps. All methods suggested that on average Orthoptera species shifted
their optimum towards higher elevations, and that the magnitude of the
shift varies between species. These results are consistent with previous
findings on other insect taxa, which on average have shifted upslope,
but at different paces depending on the species (Vitasse et al., 2021).
Even if the magnitude of shifts varied between methods, our estimates
are in line with the estimated warming rate of 0.36
\(^{\circ}\)C.decade\textsuperscript{-1} in the Alps between 1970 and
2019, which roughly corresponds to a mean shift of about +62--71 m
decade\textsuperscript{--1} (Vitasse et al.~2021), leading to an
expected mean shift of around +186--213 m between the two surveys. Thus,
the average shift estimated by EHMOS (183 m) is closer to what is
expected than the t-test, suggesting it may provide a more reliable
estimate of optimum shift. Yet this observation has to be taken
carefully, as the warming rate could vary between regions, and species
might respond at a slower rate than expected (Vitasse et al., 2021).
However, as the case study is close to the simulated scenario including
the presence of both generalist and edge species sampled with an
unbalanced sampling design, we could suspect an underestimation of
optimum shifts by the t-test. It was also not surprising to obtain
unreliable credible intervals for most of the edge species with the
GLMM, as in the simulations.

Notwithstanding its demonstrated comparative advantages, EHMOS could
have some limitations. It might produce optimum estimates outside the
sampling range and thus, depending on the sampling design, outside the
environmental range. This property could be an advantage in the case of
niche truncation. However, optimum estimates should be limited to the
environmental range: for example, by imposing an appropriate prior. One
potential other limitation, also valid for cGLMM, is the assumption that
species response curves are symmetric. While this assumption could stand
for numerous species (Rydgren et al., 2003), some species could have
asymmetrical relationships with environment gradients (Oksanen \&
Minchin, 2002). We found through simulations that the three methods
could be biased in presence of asymmetrical species response curves (see
Appendix S4). More precisely, the three methods provided biased optimum
shift estimates when species response curves changed of shapes between
the sampling occasions. For instance, the three methods produced
positively biased optimum shift estimates for species having a
symmetrical response curve in the first sampling occasion and a
right-skewed species response curve in the second sampling occasion. In
contrast, optimum shift should be accurately estimated by the three
methods for species having the same degree of skewness in both sampling
occasions. Hence, shape of species response curves should be inspected
carefully prior to analysis. In case where response curves are
asymmetric, some alternative modelling methods have been proposed, such
as generalized additive models (GAM, e.g. Heegaard, 2002) or
Huisman-Olff-Fresco approach (HOF, e.g. Oksanen \& Minchin, 2002), and
applied in optimum shift modelling (Maggini et al., 2011; Urli et al.,
2014). However, previous simulation studies have shown that both methods
could fail to retrieve the shape of species response (Jansen \& Oksanen,
2013; Michaelis \& Diekmann, 2017). Both methods appeared to be
sensitive to gradient truncation and sampling intensity (Jansen \&
Oksanen, 2013; Citores et al., 2020), limiting their use in unbalanced
sampling design and for edge species. Further research is needed to find
more robust methods to deal with asymmetrical response curves. Finally,
we present the EHMOS within a hierarchical model that did not
incorporate observation process. Imperfect detection could bias
occupancy estimates, and this should be addressed in modelling whenever
it is possible. While our example does not allow the use of
multi-species occupancy models, hierarchical linear models estimating
both species occupancy and detection (Dorazio \& Royle, 2005), due to
the absence of sampling replication in historical data, it is
straightforward to extend our framework in a MSOM by adding the
observation process in the hierarchy of the model.

EHMOS presents some advantages and potential extensions that we did not
explore through our simulation analysis that may be interesting for
future research. Its explicit formulation of optimum shifts allows
direct testing of ecological assumptions about inter-specific
variability: for example, about species traits' effects on the magnitude
of shifts. Species trait effects could be added in the model through the
random effect specification of shift (Jamil et al., 2014). The potential
effects of species ecological marginality or ecological specialization
on magnitude of shift could also be tested by adding the correlation
between optimum and shift, or tolerance and shift parameters
respectively. Finally, while we focused on the particular case of
sampling the same sites at two sampling occasions, we assumed that EHMOS
would perform equally in the case of different sites sampled at each
sampling occasion. It could also be easily extended to deal with more
than two sampling occasions, and test for changes in rates of optimum
shifts between multiple sampling occasions. EHMOS thus appears a highly
flexible method that could be used in various fields.

\hypertarget{data-availability}{%
\subsection{Data availability}\label{data-availability}}

The data and R scripts used to produce this manuscript will be available
on GitHub and archived on Zenodo before publication.

\hypertarget{references}{%
\subsection{References}\label{references}}

\hypertarget{refs}{}
\begin{CSLReferences}{1}{0}
\leavevmode\vadjust pre{\hypertarget{ref-bates2015}{}}%
Bates A.E., Bird T.J., Stuart‐Smith R.D., Wernberg T., Sunday J.M.,
Barrett N.S., Edgar G.J., Frusher S., Hobday A.J., Pecl G.T., Smale
D.A., \& McCarthy M. (2015)
\href{https://doi.org/10.1111/ddi.12263}{Distinguishing geographical
range shifts from artefacts of detectability and sampling effort}.
\emph{Diversity and Distributions}, \textbf{21}, 13--22.

\leavevmode\vadjust pre{\hypertarget{ref-citores2020}{}}%
Citores L., Ibaibarriaga L., Lee D.-J., Brewer M.J., Santos M., \& Chust
G. (2020)
\href{https://doi.org/10.1016/j.ecolmodel.2019.108926}{Modelling species
presence--absence in the ecological niche theory framework using
shape-constrained generalized additive models}. \emph{Ecological
Modelling}, \textbf{418}, 108926.

\leavevmode\vadjust pre{\hypertarget{ref-coudun2005}{}}%
Coudun C. \& Gégout J.-C. (2005)
\href{https://doi.org/10.1111/j.1466-822X.2005.00144.x}{Ecological
behaviour of herbaceous forest species along a {pH} gradient: A
comparison between oceanic and semicontinental regions in northern
{France}}. \emph{Global Ecology and Biogeography}, \textbf{14},
263--270.

\leavevmode\vadjust pre{\hypertarget{ref-dorazio2005}{}}%
Dorazio R.M. \& Royle J.A. (2005)
\href{https://doi.org/10.1198/016214505000000015}{Estimating {Size} and
{Composition} of {Biological} {Communities} by {Modeling} the
{Occurrence} of {Species}}. \emph{Journal of the American Statistical
Association}, \textbf{100}, 389--398.

\leavevmode\vadjust pre{\hypertarget{ref-elith2010}{}}%
Elith J., Kearney M., \& Phillips S. (2010)
\href{https://doi.org/10.1111/j.2041-210X.2010.00036.x}{The art of
modelling range-shifting species}. \emph{Methods in Ecology and
Evolution}, \textbf{1}, 330--342.

\leavevmode\vadjust pre{\hypertarget{ref-felde2012}{}}%
Felde V.A., Kapfer J., \& Grytnes J.-A. (2012)
\href{https://doi.org/10.1111/j.1600-0587.2011.07057.x}{Upward shift in
elevational plant species ranges in {Sikkilsdalen}, central {Norway}}.
\emph{Ecography}, \textbf{35}, 922--932.

\leavevmode\vadjust pre{\hypertarget{ref-freeman2018}{}}%
Freeman B.G., Scholer M.N., Ruiz-Gutierrez V., \& Fitzpatrick J.W.
(2018) Climate change causes upslope shifts and mountaintop extirpations
in a tropical bird community. \emph{Proceedings of the National Academy
of Sciences}, \textbf{115}, 11982--11987.

\leavevmode\vadjust pre{\hypertarget{ref-gelman2013}{}}%
Gelman A., Carlin J.B., Stern H.S., Dunson D.B., Vehtari A., \& Rubin
D.B. (2013) \emph{Bayesian {Data} {Analysis}. }Chapman; Hall, New York.

\leavevmode\vadjust pre{\hypertarget{ref-heegaard2002}{}}%
Heegaard E. (2002)
\href{https://doi.org/10.1016/S0304-3800(02)00191-6}{The outer border
and central border for species--environmental relationships estimated by
non-parametric generalised additive models}. \emph{Ecological
Modelling}, \textbf{157}, 131--139.

\leavevmode\vadjust pre{\hypertarget{ref-jamil2014}{}}%
Jamil T., Kruk C., \& ter Braak C.J.F. (2014)
\href{https://doi.org/10.1371/journal.pone.0097583}{A {Unimodal}
{Species} {Response} {Model} {Relating} {Traits} to {Environment} with
{Application} to {Phytoplankton} {Communities}}. \emph{PLoS ONE},
\textbf{9}, e97583.

\leavevmode\vadjust pre{\hypertarget{ref-jansen2013}{}}%
Jansen F. \& Oksanen J. (2013) How to model species responses along
ecological gradients--h uisman--o lff--f resco models revisited.
\emph{Journal of Vegetation Science}, \textbf{24}, 1108--1117.

\leavevmode\vadjust pre{\hypertarget{ref-kellner2021}{}}%
Kellner K. \& Meredith M. (2021)
\href{https://CRAN.R-project.org/package=jagsUI}{{jagsUI}: {A} {Wrapper}
{Around} 'rjags' to {Streamline} '{JAGS}' analyses}.

\leavevmode\vadjust pre{\hypertarget{ref-lembrechts2017}{}}%
Lembrechts J.J., Alexander J.M., Cavieres L.A., Haider S., Lenoir J.,
Kueffer C., McDougall K., Naylor B.J., Nuñez M.A., Pauchard A., Rew
L.J., Nijs I., \& Milbau A. (2017)
\href{https://doi.org/10.1111/ecog.02200}{Mountain roads shift native
and non-native plant species' ranges}. \emph{Ecography}, \textbf{40},
353--364.

\leavevmode\vadjust pre{\hypertarget{ref-lemoine2019}{}}%
Lemoine N.P. (2019) \href{https://doi.org/10.1111/oik.05985}{Moving
beyond noninformative priors: Why and how to choose weakly informative
priors in bayesian analyses}. \emph{Oikos}, \textbf{128}, 912--928.

\leavevmode\vadjust pre{\hypertarget{ref-lenoir2008}{}}%
Lenoir J., Gégout J.-C., Marquet P.A., Ruffray P. de, \& Brisse H.
(2008) A significant upward shift in plant species optimum elevation
during the 20th century. \emph{Science}, \textbf{320}, 1768--1771.

\leavevmode\vadjust pre{\hypertarget{ref-maggini2011}{}}%
Maggini R., Lehmann A., Kéry M., Schmid H., Beniston M., Jenni L., \&
Zbinden N. (2011)
\href{https://doi.org/10.1016/j.ecolmodel.2010.09.010}{Are {Swiss} birds
tracking climate change?: {Detecting} elevational shifts using response
curve shapes}. \emph{Ecological Modelling}, \textbf{222}, 21--32.

\leavevmode\vadjust pre{\hypertarget{ref-michaelis2017}{}}%
Michaelis J. \& Diekmann M.R. (2017)
\href{https://doi.org/10.1371/journal.pone.0183152}{Biased niches --
{Species} response curves and niche attributes from
{Huisman}-{Olff}-{Fresco} models change with differing species
prevalence and frequency}. \emph{PLOS ONE}, \textbf{12}, e0183152.

\leavevmode\vadjust pre{\hypertarget{ref-mourguiart2021}{}}%
Mourguiart B., Couturier T., Braud Y., Mansons J., Combrisson D., \&
Besnard A. (2021) \href{https://doi.org/10.1111/een.12991}{Multi-species
occupancy models: An effective and flexible framework for studies of
insect communities}. \emph{Ecological Entomology}, \textbf{46},
163--174.

\leavevmode\vadjust pre{\hypertarget{ref-moussus2010}{}}%
Moussus J.-P., Julliard R., \& Jiguet F. (2010)
\href{https://doi.org/10.1111/j.2041-210X.2010.00020.x}{Featuring 10
phenological estimators using simulated data}. \emph{Methods in Ecology
and Evolution}, \textbf{1}, 140--150.

\leavevmode\vadjust pre{\hypertarget{ref-oksanen2002}{}}%
Oksanen J. \& Minchin P.R. (2002)
\href{https://doi.org/10.1016/S0304-3800(02)00190-4}{Continuum theory
revisited: What shape are species responses along ecological gradients?}
\emph{Ecological Modelling}, \textbf{157}, 119--129.

\leavevmode\vadjust pre{\hypertarget{ref-ovaskainen2011}{}}%
Ovaskainen O. \& Soininen J. (2011)
\href{https://doi.org/10.1890/10-1251.1}{Making more out of sparse data:
Hierarchical modeling of species communities}. \emph{Ecology},
\textbf{92}, 289--295.

\leavevmode\vadjust pre{\hypertarget{ref-plummer2003}{}}%
Plummer M. (2003) {JAGS}: {A} program for analysis of {Bayesian}
graphical models using {Gibbs} sampling. \emph{Working Papers}, 8.

\leavevmode\vadjust pre{\hypertarget{ref-r2018}{}}%
R Core Team (2018) \emph{\href{https://www.R-project.org/}{R: A language
and environment for statistical computing}. }R Foundation for
Statistical Computing, Vienna, Austria.

\leavevmode\vadjust pre{\hypertarget{ref-rumpf2018}{}}%
Rumpf S.B., Hülber K., Klonner G., Moser D., Schütz M., Wessely J.,
Willner W., Zimmermann N.E., \& Dullinger S. (2018) Range dynamics of
mountain plants decrease with elevation. \emph{Proceedings of the
National Academy of Sciences}, \textbf{115}, 1848--1853.

\leavevmode\vadjust pre{\hypertarget{ref-rydgren2003}{}}%
Rydgren K., Økland R.H., \& Økland T. (2003)
\href{http://www.jstor.org/stable/3236984}{Species response curves along
environmental gradients. A case study from SE norwegian swamp forests}.
\emph{Journal of Vegetation Science}, \textbf{14}, 869--880.

\leavevmode\vadjust pre{\hypertarget{ref-shoo2006}{}}%
Shoo L.P., Williams S.E., \& Hero J.-M. (2006)
\href{https://doi.org/10.1111/j.1442-9993.2006.01539.x}{Detecting
climate change induced range shifts: {Where} and how should we be
looking?} \emph{Austral Ecology}, \textbf{31}, 22--29.

\leavevmode\vadjust pre{\hypertarget{ref-strebel2014}{}}%
Strebel N., Kéry M., Schaub M., \& Schmid H. (2014)
\href{https://doi.org/10.1111/2041-210X.12175}{Studying phenology by
flexible modelling of seasonal detectability peaks}. \emph{Methods in
Ecology and Evolution}, \textbf{5}, 483--490.

\leavevmode\vadjust pre{\hypertarget{ref-taheri2021}{}}%
Taheri S., Naimi B., Rahbek C., \& Araújo M.B. (2021)
\href{https://doi.org/10.1126/sciadv.abe1110}{Improvements in reports of
species redistribution under climate change are required}. \emph{Science
Advances}, \textbf{7}, eabe1110.

\leavevmode\vadjust pre{\hypertarget{ref-tayleur2015}{}}%
Tayleur C., Caplat P., Massimino D., Johnston A., Jonzén N., Smith H.G.,
\& Lindström Å. (2015) \href{https://doi.org/10.1111/geb.12308}{Swedish
birds are tracking temperature but not rainfall: Evidence from a decade
of abundance changes}. \emph{Global Ecology and Biogeography},
\textbf{24}, 859--872.

\leavevmode\vadjust pre{\hypertarget{ref-terbraak1986}{}}%
ter Braak C.J.F. \& Looman C.W.N. (1986)
\href{https://doi.org/10.1007/BF00032121}{Weighted averaging, logistic
regression and the {Gaussian} response model}. \emph{Vegetatio},
\textbf{65}, 3--11.

\leavevmode\vadjust pre{\hypertarget{ref-thorson2016}{}}%
Thorson J.T., Pinsky M.L., \& Ward E.J. (2016)
\href{https://doi.org/10.1111/2041-210X.12567}{Model-based inference for
estimating shifts in species distribution, area occupied and centre of
gravity}. \emph{Methods in Ecology and Evolution}, \textbf{7},
990--1002.

\leavevmode\vadjust pre{\hypertarget{ref-urli2014}{}}%
Urli M., Delzon S., Eyermann A., Couallier V., García-Valdés R., Zavala
M.A., \& Porté A.J. (2014)
\href{https://doi.org/10.1111/jvs.12079}{Inferring shifts in tree
species distribution using asymmetric distribution curves: A case study
in the {Iberian} mountains}. \emph{Journal of Vegetation Science},
\textbf{25}, 147--159.

\leavevmode\vadjust pre{\hypertarget{ref-vitasse2021}{}}%
Vitasse Y., Ursenbacher S., Klein G., Bohnenstengel T., Chittaro Y.,
Delestrade A., Monnerat C., Rebetez M., Rixen C., Strebel N., Schmidt
B.R., Wipf S., Wohlgemuth T., Yoccoz N.G., \& Lenoir J. (2021)
\href{https://doi.org/10.1111/brv.12727}{Phenological and elevational
shifts of plants, animals and fungi under climate change in the european
alps}. \emph{Biological Reviews}, \textbf{96}, 1816--1835.

\end{CSLReferences}

\hypertarget{biosketch}{%
\subsection{Biosketch}\label{biosketch}}

\textbf{Bastien Mourguiart} main research focus is on modelling species
distributions. He is particularly interested in quantifying and
explaining species responses to environmental changes. This work is part
of his Ph.D.~work at the University of Pau. He and the other authors
collaborate to study Orthoptera altitudinal distributions and their
determinants.

Authors' contribution statement: B.M., B.L. and A.B. conceived the ideas
for this paper; B.M. wrote the manuscript and conducted the analyses
with advice from B.L., K.M. and A.B.; T.C., J.M., Y.B. and A.B.
conceived the sampling design and Y.B. collected field data with support
from T.C. and J.M.; All the authors read and approved the final
manuscript.

\end{document}
